
@font-face {
	font-family: 'lato-black';
	src: url('../fonts/Lato-Black.ttf') format('truetype');
}

@font-face {
	font-family: 'lato-regular';
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
}