/* Define variables */
@border-color: #d7dde2;
@btn-primary-bg-color: #3761a8;
@btn-primary-color: #feca1b;
@font-color: #333;
@footer-bg-color: #434343;
@grey-color: #e4e4e4;
@primary-color: #ffffff;
@secondary-color: #6c757d;
@white-color: #ffffff;

@font-size: 1rem;

@border-radius: 1rem;
