.accordion-button{
	background-color: @btn-primary-bg-color;
	color: @btn-primary-color;

	span{
		font-family: 'lato-black';
	}

	&:not(.collapsed){
		background-color: @btn-primary-bg-color;
		color: @btn-primary-color;	
	}
}