/* Footer styles */
footer {
    background-color: @footer-bg-color;
    z-index: 1030;
    padding: 0.75rem 0px;
    border-top: 1px solid @border-color;
    color: @white-color;
}

@media (max-width: 991px) {
    footer{
        margin-bottom: 35px;
    }
}