/* Header styles */
header {
    background-color: @grey-color;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    padding: 0.75rem 0px;
    border-bottom: 1px solid @border-color;
    height: 65px;
}