.searcher{

    display:flex;
    position: relative;

    .magnifying {
        display: inline-flex;
        line-height: 1;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 1em;
    }

    input{
        display: block;
        width: 100%;
        padding: 0.825rem 1rem;
        font-size: calc(@font-size* 0.875);
        font-weight: 400;
        line-height: 1.4;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: @primary-color;
        background-clip: padding-box;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        transition: border-color .15s ease-in-out;    
        padding-right: 3rem;
        padding-left: 3rem;

        /* Hide clear button */
        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration {
            -webkit-appearance: none;
        }
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1em;
        background: transparent;
        border-radius: 50%;
        border: solid 1px @border-color;
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 991px) {
    .searcher{
        max-width: 50%;
    }
}